.i {
  font-style: italic;
}
.u {
  text-decoration: underline;
}
.c {
  text-align: center;
}
.m {
  display: 
  padding: 0 5px 5px 0;
}
.bo {
  font-weight: bold;
}
img {
  padding: 0 5px 5px 0;
}
#thumbnail:hover {
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.19), 0 6px 20px rgba(0, 0, 0, 0.23);
}
#nav-bar {
  background-color: green;
}
li {
  display: inline;
}
li a:hover {
  background-color: #00ff00;
  padding: 10px;
}
ul {
  list-style-type: none;
  margin: 1px;
  padding: 10px;
  background-color: green;
  font-size: 25px;
  word-spacing: 20px;
}
a {
  color: black;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.item1 {
  color: black;
  grid-area: header;
  font-size: 40px;
}
.item2 {
  display: grid;
  grid-area: advert;
}
.item3 {
  display: grid;
  grid-area: advert;
}
.item4 {
  background: green;
  grid-area: footer;
}
header {
  display: grid;
  width: 100%;
  background-color: green;
  padding-top: 45px;
  flex-direction: row:
}
footer {
  font-size: 10px;
  position: fixed;
  bottom: 0%;
  width: 100%;
  height: 15px;
  color: black;
  padding: 1px;
  grid-area: footer;
  flex-direction: row;
}
p {
  font-size: 15px;
  text-decoration: none;
}
.container {
  font-size: 1.5em;
  min-height: 200px;
  width: 100%;
  background: white;
}
.small-box {
  padding: 1em;
  width: 300px;
  height: 55px;
  border-color: grey;
  background-color: black;
  border-style: solid;
  border-width: 1px;
}
.card {
  padding: 1em;
  width: 300px;
  height: 100px;
  color: white;
  background-color: green;
  border-color: white;
  border-style: solid;
  border-width: 1px;
}
.thin-grey-border {
  display: flex;
  border-color: grey;
  border-style: solid;
  border-width: 1px;
  padding: 10px;
}
h5 .profile-name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 10px;
}
h6 .profile-thumbnail {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  flex-direction: row:
}
ul.horizontal li a {
  display: inline-block;
  color: black;
  float: left;
  padding: 0 15px 5px 0;
  text-decoration: underline;
}
h5,
h6 {
  font-size: 20px;
  display: grid;
  margin: -2px;
}
h6 {
  font-size: 10px;
}
.fsmall {
  margin: -8px 0;
  font-size: 8px;
}
.grid-container {
  background-color: green;
  padding: 3px;
}
.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 5px;
}
.breathe {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation-duration: 30s;
    animation-name: divback;
  }

  .heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 400px;
    background-color: green;
    height: 50px;
    width: 50px;
    transform: rotate(-46deg);
    animation-duration: 30s;
    animation-name: breathe;
  }
  .heart:after {
    background-color: green;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart:before {
    background-color: green;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }

  @keyframes divback {
    0% {
      background: black;
    }
  }

  @keyframes breathe {
    10% {
      transform: scale(0.3) rotate(+46deg);
    }
    10% {
      transform: scale(0.3) rotate(-46deg);
    }
  }
@media (min-width: 408px) {
  .container {
    display: flex;
  }
}
@media (max-width: 408px) {
   header {
    display: none;
  }
  .grid-container {
    background-color: white;
    margin-top: 90px;
  }
  .heart {
    display: none;
  }
}
