@import url ("blog.css");
.i {
  font-style: italic;
}
.u {
  text-decoration: underline;
}
.c {
  text-align: center;
}
.m {
  display: 
  padding: 0 5px 5px 0;
}
.bo {
  font-weight: bold;
}
img {
  padding: 0 5px 5px 0;
}
#thumbnail:hover {
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.19), 0 6px 20px rgba(0, 0, 0, 0.23);
}
#nav-bar {
  background-color: green;
}
li {
  display: inline;
}
li a:hover {
  background-color: #00ff00;
  padding: 10px;
}
ul {
  list-style-type: none;
  margin: 1px;
  padding: 10px;
  background-color: green;
  font-size: 25px;
  word-spacing: 20px;
}
a {
  color: black;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.item1 {
  color: black;
  grid-area: header;
  font-size: 40px;
}
.item2 {
  display: grid;
  grid-area: advert;
}
.item3 {
  display: grid;
  grid-area: advert;
}
.item4 {
  background: green;
  grid-area: footer;
}
header {
  display: grid;
  width: 100%;
  background-color: green;
  padding-top: 45px;
  flex-direction: row:
}
footer {
  font-size: 10px;
  position: fixed;
  bottom: 0%;
  width: 100%;
  height: 15px;
  color: black;
  padding: 1px;
  grid-area: footer;
  flex-direction: row;
}
p {
  font-size: 15px;
  text-decoration: none;
}
.container {
  display: grid;
  font-size: 1.5em;
  min-height: 200px;
  width: 100%;
  background: white;
}
.small-box {
  padding: 1em;
  width: 300px;
  height: 55px;
  border-color: grey;
  background-color: black;
  border-style: solid;
  border-width: 1px;
}
.card {
  display: flex;
  padding: 1em;
  width: 300px;
  height: 100px;
  color: white;
  background-color: green;
  border-color: white;
  border-style: solid;
  border-width: 1px;
}
.thin-grey-border {
  display: flex;
  border-color: grey;
  border-style: solid;
  border-width: 1px;
  padding: 10px;
}
h5 .profile-name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 10px;
}
h6 .profile-thumbnail {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  flex-direction: row:
}
ul.horizontal li a {
  display: inline-block;
  color: black;
  float: left;
  padding: 0 15px 5px 0;
  text-decoration: underline;
}
h5,
h6 {
  font-size: 20px;
  display: grid;
  margin: -2px;
}
h6 {
  font-size: 10px;
}
.fsmall {
  margin: -8px 0;
  font-size: 8px;
}
.grid-container {
  display: grid;
  gap: 5px;
  background-color: green;
  padding: 3px;
}
.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 5px;
}
@media (min-width: 300px) {
  .container {
    display: grid;
    gap: 10px;
    background-color: white;
    padding: 10px;
  }
}
@media (min-width: 400px) {
  .container {
    grid-template-areas:
      "header header"
      "advert content"
      "footer footer";
  }
}
