@import url ("grid.media.css");
a {
  color: black;
}
.i {
  font-style: italic;
}
.u {
  text-decoration: underline;
}
.ce {
  text-align: center;
}
.bo {
  font-weight: bold;
}
.sm {
  font-size: 20px;
}
.gr {
  color: darkgrey;
}
.smaller {
  font-size: 12px;
}
ul.a {
  list-style-type: none;
}
ol.b {
  display: block;
}
ul.c {
  display: block;
  list-style-type: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 1px;
}
ul {
  color: green;
  font-size: 20px;
}
ol {
  list-style-type: decimal;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
a:hover {
  color: #00ff00;
}
ul.a a:hover {
  color: black;
  background-color: #00ff00;
}
nav {
  padding-bottom: 6px;
}
#nav-bar {
  background-color: green;
}
ul.horizontal li a {
  display: inline-block;
  color: black;
  float: left;
  padding: 0 15px 5px 0;
  text-decoration: underline;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
header {
  display: grid;
  width: 100%;
  font-size: 35px;
  background-color: white;
  padding-top: 45px;
  padding-bottom: 15px;
  flex-direction: row;
}
.item1 {
  display: grid;

  grid-row: 1 / 1;
  grid-column: 1 / 6;
  color: black;
}
.item2 {
  display: flex;
  grid-row: 2 / span 20;
  grid-column: 1 / 5;
}
time {
  text-decoration: none;
  font-size: 15px;
  display: flex;
}
.item3 {
  display: grid;
  grid-row: 2 / span 1;
  grid-column: 5 / 5;
}
.item4 {
  display: flex;
  grid-row: 3 / 4;
  grid-column: 5/ 5;
}
.item5 {
  display: block;
  grid-column: 5/ 5;
}
.footer {
  position: fixed;
  display: flex;
  bottom: 0%;
  grid-row: 25 / span 1;
  grid-column: 1 / 6;
  font-size: 10px;
  width: 100%;
  color: black;
}
footer {
  width: 100%;
  color: black;
  padding: 5px;
  flex-direction: row;
  background-color: green;
}
h1 {
  justify-content: center;
}
h2 {
  text-align: left;
  padding: 5px;
}
h3 {
  text-align: left;
  padding: 0 5px;
}
h5 {
  font-size: 20px;
  text-align: center;
}
p {
  text-align: left;
  font-size: 20px;
  padding: 0 15px;
}
.grid-container {
  display: grid;
  gap: 5px;
  background-color: green;
  padding: 3px;
}
.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 5px;
}
